{
  "name": "espacofacial-open",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "smoke": "node scripts/smoke.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:esfa": "wrangler deploy -c workers/esfa-redirector/wrangler.toml"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.8",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "typescript": "5.5.4",
    "wrangler": "^4.58.0"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    },
    "wrangler": {
      "undici": "7.18.2"
    }
  }
}
